 ..'.....             ..                      .....''''....                     
 ...''..           .";-..                    ...''''''.                         
............     .+[dqhv'.                ....''''.......                       
.      .......  .+Z&B$$&`.             ....''''..   .......                     
          ......'XY{tLY|...           .'''''''.        .........                
             .+|Jzqqw0Ycc(`           ..''..                .....               
             'r@wWM8%8*Zmd;.     ....... ..                  ........           
             <bLCunrrnvUJw-.    .....                            ........     ..
             .;|*x|))\ZX),.........                                  .....  ....
              ..>dp#BM\. ..''....                                     ..''''....
                ,wW$$Q(~'......                                     .....''...  
                .0XUh$({!.   ......                              .......  ......
                .vJc#p'I(.      .....                           .....        ...
             ....'U$$8Y)+.        ........                   .......            
          ...'''..fMkz$(f.            ......                .....               
.       ..'''''...,@B+@$b..             .......          .... .                 
.........'''...  .'*ru$$@;.            '.. .......    .......                   
 ....''''...      .O-@$$$X.            -l.    ............                      
.''''''..         .uJ$$$$z>. ',...    .}z.     ..>,'....                        
''''......        .xm$$$$mm. ."]/-`.  .)8,.  .Irf:......                        
''... ........    .-C$$$$$@:  ..'}00/)xZ&Lu/|Z0i......^:'....                   
.         .....    .z0$$$qq]":Ili<jmc)(\??(|fUv(jzYn\[!'......                  
           .........>cQB$U^L}[(tnMjf}>~}{({-~](Cx!'....... .......              
                ....'O"Q#pm@%JY0qMmh00z1_![xCCqwomCvj([+!^.  ........           
                   .~r)$$$$$$@?..)@BhYQC^:ZwO8$@~.               ......        .
                 ..}p',M$$$$$$c.'\$$).."^^`I>o$@{.                 .............
                 .}@@+'v$$$@@@bYx8$$c..IO\'.x$$$|.                     ..''.... 
                 'a$$q0B$$@@Mzh$$$$$@vi''1jq$$$$#"                  ..........  
                 "@$$$$$$$Z-}w$$$$w8$$$B&$$$$$$@]'                 .....  ......
                 'Ob#&Zt)[.[$$$$$$\c$$$$$$$$$$$$al..            .......      ...
                ..'<{x..?z.n$$$$$$wq$h~w$$$$$$$$$M~..       .  .....            
             ..... .-C,"Mn}B%Q$$$$o$$$#$$$$B$$$$$$BQ/;......''...               
.         .......  ..lUZh\@h~p$$$$B&$$$$$0XB$$$$$$$$@qr'''''''..                
....    ......        <@QBY^n$$Wbh{p$$$h1J$$$$$$$$$d%BJj'''...                  
............          )$$L.:%$b".:+h$b\v8$8@d@$$$$$|UhWM+..                     
   .''...             [$$j.}$$z-JB$8CLB$@dWq#8$$%MM[lM@$#l.     .,,.            
..........           .Y$$J{w$$$$$$$@$$8QZ@&*@C8M#oWI'O&@$#~....imJobc["...      
..     .....          .<Z$$$$$$$$$$@dvJ8$$@%Cn&M@$0b{($w@$$h}"fW*$@MM88bc}"     
          .....        .'#$$$$$$$axfZ@$BMW*#>q$$$$B$@z$Bx&$$$@$@$$$$$$$$$o!     
           .........   .}$$$$$8U{uM$$$$#Wa&Y}$$$$$$$$$$$*J$$$$$$$$$$$$$$%(.     
                ..... .[%$$$*f+CB$$$$$$$@$&~M$$$$$$$$$$$$B$$$$$$$$$@bhw00`.     
                 .....)B$$a\:X@$$$$$$$$$$$td$$$$$$$$$$$$$$$$$$$$$$Bqbp]'f!.     
                    .~%dx~'>o$$$$$$$$$$$$bw$$$$$$$$$$$$$$$$$$$$$$$kZL,;\l.   ...
                    .Y[...-W@$$$#B$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$@d)_.'''.....
                    .-z!.~&BB@$Zq$$$$#aB$$$$$$$$$$$$$$$$$$$$$$$$$$M["...''''.   
                    ..'[/h$$$$YYBwxjzb$$$$$$$$$$$$$$$$$$$$$$$$$$$$z.............
                 .......|$$%$zI?>v#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@i....     ....
                ..... .;M$QhY'IC@$$Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L..            
          ....''....  `mk/fQ`\8$$$n|$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!              
        ....''''..    ?~.IQ"J$$$q?.v$$$$$$$$$$$$$$$$$$$$B8$$@Zn/>.              
.........'''''...     +n.]`|$$$$%l.d$$$$$$$$$$$$$$$$$$$$Mp$$+..                 
......'''''.          ^u..I&$$$$@>!@$$$$$$$$$$$$$$$$$$$$hU$$j.                  
..''''''...           .)~^p$$$8d).C$$$$$@$$$$$$$$@oB@$$$*t$$b.                  
.'''''..               'm#&\;`...[@$$$$*h$$$$$$$$$p@$$$$@1$$@:                  
'''.. ......           .t$$@nz0ZO8$$$8O*$$$$$$$$$@0$$$$$$uB$$~.                 
....     ........      .-$$$$$$$$$$WYO@$$$$$$$$$$a0$$$$$$a#$$?.                 
.          .......     .I$$$$$$$$&rn8$$$$$$$$$$$$Yw$$$$$$$B$$<...               
               ....... .!$$$$$$$Oip$$$$$$$$$$$$$$}a$$$$$$$$$$z......            
                 .......\$$$$$@j`w$$$$$$$$$$$$$$&"8$$$$$$$$$$8`......           
                    ....O$$$$B).{hM$$$$$$$$$$$$$z'o$$$$$$$$$$w^.  ........   ...
                       .f$$$k+..^?B$$$$$$$$$$$$@!.>wB$$$$$$$@i        ..........
                       :o$k}`'..IW$$$$$$$$$$$$$Q..;fd$$$$$$$M~        ...'''..  
                    ...;Bo`....'m$$$$$$$$$$$$$@<+0@$$$$$$$$B).      ............
                   ....'&q.   .1$$$$$$$$$$$$$$aq$$$$$%$$$$$O.    ......     ....
                ...... :@%,  .`*$$$$$$$$$$$$$$$$$$$$$m$$$$$8`. ......          .
              ......   ,8$}. .($$$$$$$$$$$$$$$$$$$$$$z$$$$@$+'....              
           .......     .z$}. .q$$$$$$$$$$$$$$$$$$$$$@t$qW8t_{''.                
..        .....        .n*^  _@$$$$$$$$$$$$$$$$$$$$$M($|Moz_^.                  
.....  ......         .]hi..<M$$$$$$$$$$$$$$$$$$$$$@L/k{&8(..                   
 ..........           .x^..`M$$$$$$$$$$$$$$$$$$@@&%ozhZ*$$p..                   
........              .+;..-$$$$$$$$$$$$$$$$$$$8#*M8&$$$$$U..                   
...   ......           .[:|o$$$$$$$$$$$$$$$$%MW*%8$$$$$$$$Z..                   
.       ......        .>!w$$$$$$$$$$$$$@%BWMW#B@$$$$$$$$$$%".                   
          ........ ..`-pLb$$$$$$$$$$$$$&MaM&%B$$$$$$$$$$$$$).....               
              ..`I>(o@$$BM**#M8$$$$$&*W%88$&***@$$$$$$%*@$$q:.....              
             .'Y%$$$$$$$$$WQB@$$$$$$$w@$$$$$B8YB$$$$$$0d$$$$BY;.......          
             .]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$@$$$$$$$%[.  .....      ..
             .:_______++++______+++++++++++++++++++++++++++++++;.     ..........
